{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "overrides": [
    {
      "files": ["cypress/**/*.js", "cypress/**/*.ts"],
      "env": {
        "cypress/globals": true
      },
      "plugins": ["cypress"],
      "extends": ["plugin:cypress/recommended"]
    }
  ]
}
